\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BenAbacha-BMC-2019}
\citation{yuan2023scaling}
\citation{zhu2024cura}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Answer Distributions}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Accuracy}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset Characteristics and Training Dynamics}{1}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow for MCQ Generation and Fine-Tuning}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{2}{Workflow for MCQ Generation and Fine-Tuning}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MCQ Generation Prompt}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mcqgen}{{2}{2}{MCQ Generation Prompt}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampled Data}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sampled}{{3}{2}{Sampled Data}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generated Data}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:generated}{{4}{2}{Generated Data}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final Data}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:final}{{5}{2}{Final Data}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baseline TinyLlama Results}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:baseline}{{6}{3}{Baseline TinyLlama Results}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finetuned TinyLlama Results}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:finetuned}{{7}{3}{Finetuned TinyLlama Results}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MedAlpaca Results}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:medalpaca}{{8}{3}{MedAlpaca Results}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Train and Test Distribution}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dist}{{9}{3}{Train and Test Distribution}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loss during Fine-Tuning}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:training}{{10}{3}{Loss during Fine-Tuning}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy per Model}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:accuracy}{{11}{4}{Accuracy per Model}{figure.caption.11}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{BenAbacha-BMC-2019}{{1}{2019}{{Ben~Abacha and Demner-Fushman}}{{}}}
\bibcite{yuan2023scaling}{{2}{2023}{{Yuan et~al\mbox  {.}}}{{}}}
\bibcite{zhu2024cura}{{3}{2024}{{Zhu}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.13}\protected@file@percent }
\newlabel{TotPages}{{6}{5}{}{page.5}{}}
\gdef \@abspage@last{6}
