\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BenAbacha-BMC-2019}
\citation{zhu2024cura}
\citation{yuan2023scaling}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{BenAbacha-BMC-2019}{{1}{2019}{{Ben~Abacha and Demner-Fushman}}{{}}}
\bibcite{yuan2023scaling}{{2}{2023}{{Yuan et~al\mbox  {.}}}{{}}}
\bibcite{zhu2024cura}{{3}{2024}{{Zhu}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{2}{1}{}{page.1}{}}
\gdef \@abspage@last{2}
