This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--page numbers missing in both pages and numpages fields in BenAbacha-BMC-2019
Warning--no journal in singhal2022large
Warning--no number and no volume in singhal2022large
Warning--page numbers missing in both pages and numpages fields in singhal2022large
You've used 2 entries,
            6056 wiz_defined-function locations,
            1497 strings with 18300 characters,
and the built_in function-call counts, 2076 in all, are:
= -- 252
> -- 70
< -- 0
+ -- 26
- -- 26
* -- 153
:= -- 208
add.period$ -- 12
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 167
empty$ -- 124
format.name$ -- 34
if$ -- 479
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 67
num.names$ -- 14
pop$ -- 75
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 115
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 10
width$ -- 0
write$ -- 86
(There were 4 warnings)
