%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Ben~Abacha and Demner-Fushman(2019)]%
        {BenAbacha-BMC-2019}
\bibfield{author}{\bibinfo{person}{Asma Ben~Abacha} {and} \bibinfo{person}{Dina Demner-Fushman}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A Question-Entailment Approach to Question Answering}.
\newblock \bibinfo{journal}{\emph{BMC Bioinformatics}}  \bibinfo{volume}{20} (\bibinfo{year}{2019}).
\newblock
\urldef\tempurl%
\url{https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-019-3119-4}
\showURL{%
\tempurl}
\newblock
\shownote{Article number 511:1--511:23}.


\bibitem[Singhal et~al\mbox{.}(2022)]%
        {singhal2022large}
\bibfield{author}{\bibinfo{person}{Karan Singhal}, \bibinfo{person}{Shekoofeh Azizi}, \bibinfo{person}{Tien Tu}, {and} \bibinfo{person}{et al.}} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Large Language Models Encode Clinical Knowledge}.
\newblock  (\bibinfo{year}{2022}).
\newblock
\urldef\tempurl%
\url{https://arxiv.org/abs/2212.13138}
\showURL{%
\tempurl}
\newblock
\shownote{arXiv preprint arXiv:2212.13138}.


\end{thebibliography}
