\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BenAbacha-BMC-2019}
\citation{yuan2023scaling}
\citation{zhu2024cura}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow for MCQ Generation and Fine-Tuning}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{1}{Workflow for MCQ Generation and Fine-Tuning}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MCQ Generation Prompt}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mcqprompt}{{2}{1}{MCQ Generation Prompt}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampled Data from MedQuAD}}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sampled}{{3}{1}{Sampled Data from MedQuAD}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MCQ Generation}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generated MCQs after Prompting}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:generated}{{4}{2}{Generated MCQs after Prompting}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finalized Data for Train/Test}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:final}{{5}{2}{Finalized Data for Train/Test}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fine-Tuning TinyLlama with LoRA}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Answer Distributions}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Dynamics}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Train/Test Answer Distribution}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dist}{{6}{2}{Train/Test Answer Distribution}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baseline TinyLlama Answer Bias}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:baseline}{{7}{2}{Baseline TinyLlama Answer Bias}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fine-Tuned TinyLlama Answer Distribution}}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:finetuned}{{8}{2}{Fine-Tuned TinyLlama Answer Distribution}{figure.caption.10}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{BenAbacha-BMC-2019}{{1}{2019}{{Ben~Abacha and Demner-Fushman}}{{}}}
\bibcite{yuan2023scaling}{{2}{2023}{{Yuan et~al\mbox  {.}}}{{}}}
\bibcite{zhu2024cura}{{3}{2024}{{Zhu}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MedAlpaca Answer Distribution}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:medalpaca}{{9}{3}{MedAlpaca Answer Distribution}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy Comparison Across Models}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:accuracy}{{10}{3}{Accuracy Comparison Across Models}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training and Validation Loss Curves}}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:training}{{11}{3}{Training and Validation Loss Curves}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.15}\protected@file@percent }
\newlabel{TotPages}{{4}{3}{}{page.3}{}}
\gdef \@abspage@last{4}
