\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BenAbacha-BMC-2019}
\citation{yuan2023scaling}
\citation{zhu2024cura}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Answer Distributions}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Accuracy}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset Characteristics and Training Dynamics}{1}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow for MCQ Generation and Fine-Tuning}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{2}{Workflow for MCQ Generation and Fine-Tuning}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline TinyLlama Results}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:baseline}{{2}{2}{Baseline TinyLlama Results}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finetuned TinyLlama Results}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:finetuned}{{3}{2}{Finetuned TinyLlama Results}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MedAlpaca Results}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:medalpaca}{{4}{3}{MedAlpaca Results}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Train and Test Distribution}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dist}{{5}{3}{Train and Test Distribution}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss during Fine-Tuning}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:training}{{6}{3}{Loss during Fine-Tuning}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy per Model}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:accuracy}{{7}{3}{Accuracy per Model}{figure.caption.7}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{BenAbacha-BMC-2019}{{1}{2019}{{Ben~Abacha and Demner-Fushman}}{{}}}
\bibcite{yuan2023scaling}{{2}{2023}{{Yuan et~al\mbox  {.}}}{{}}}
\bibcite{zhu2024cura}{{3}{2024}{{Zhu}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.9}\protected@file@percent }
\newlabel{TotPages}{{5}{4}{}{page.4}{}}
\gdef \@abspage@last{5}
